{
  "application.js": "/packs/js/application-9d03b0435f5fa827ce63.js",
  "application.js.map": "/packs/js/application-9d03b0435f5fa827ce63.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9d03b0435f5fa827ce63.js"
      ],
      "js.map": [
        "/packs/js/application-9d03b0435f5fa827ce63.js.map"
      ]
    }
  },
  "media/fonts/bootstrap-icons.woff2?08efbba7c53d8c5413793eecb19b20bb": "/packs/media/fonts/bootstrap-icons-f2539a50.woff2",
  "media/fonts/bootstrap-icons.woff?08efbba7c53d8c5413793eecb19b20bb": "/packs/media/fonts/bootstrap-icons-7ff3ca6f.woff"
}